{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Goals:\
1. Know the relationship or connections between idols.\
Nodes: Members \
Links: The cooperation(The same group may have more weight?)\
\
2. Popularity difference between international and local.\
Method: compare the number of play times or ranking lists on the various music stream media (ex., Spotify, KKBOX, Naver, etc.)\
\
3. Select the local top 5 groups and the international top 5 groups, and choose the top 10 songs for each group to compare the sentiment.\
}