{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red194\green126\blue101;\red67\green192\blue160;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 driver\cf4 \strokec4 .\cf5 \strokec5 get\cf4 \strokec4 (\cf6 \strokec6 "https://aespa.fandom.com/wiki/Black_Mamba"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 pageSource\cf4 \strokec4  = \cf2 \strokec2 driver\cf4 \strokec4 .\cf2 \strokec2 page_source\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 soup\cf4 \strokec4  = \cf7 \strokec7 BeautifulSoup\cf4 \strokec4 (\cf2 \strokec2 pageSource\cf4 \strokec4 , \cf6 \strokec6 "html.parser"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 lyrics\cf4 \strokec4  = \cf2 \strokec2 soup\cf4 \strokec4 .\cf5 \strokec5 find_all\cf4 \strokec4 (\cf6 \strokec6 'div'\cf4 \strokec4 , \cf2 \strokec2 attrs\cf4 \strokec4 =\{\cf6 \strokec6 "class"\cf4 \strokec4 :\cf6 \strokec6 "poem"\cf4 \strokec4 \})\cb1 \
\cf2 \cb3 \strokec2 lyrics\cf4 \strokec4 [\cf8 \strokec8 2\cf4 \strokec4 ]\cb1 \
}