{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8040\pardirnatural\qj\partightenfactor0

\f0\fs36 \cf0 - 
\f1 Idea - concept, interesting point, and data set you want to explore, Download method.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx8040\pardirnatural\partightenfactor0
\cf0 \
3.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- Size of data - Detail to introduce (May need to find the data set first)\
\
- Network you want to analyze. (Nodes, links, degree distribution, node attributes)\
\
- Content(text) you want to analyze (The chapter of NLTK)\
\
5. The combination of the network and the text. }